########################################################################################
# FSO Audio Daemon Configuration File -- for SYSTEM INTEGRATORS only
########################################################################################
[logging]
# Log level: DEBUG, INFO (default), WARNING, ERROR
# Override via environment as FSO_LOG_LEVEL
log_level = INFO
# Where to log to: none (default), stderr, stderr:colors, file, syslog
# Override via environment as FSO_LOG_TO
log_to = file
# Log Destination (valid only for log_to = file)
# Override via environment as FSO_LOG_DESTINATION
log_destination = /var/log/fsoaudiod.log

[fsoaudio]
# No settings yet

[fsoaudio.manager]
# possible values are: palmpre, alsa, none
router_type = none
# possible value are: default, none
policy_type = none
# The following two options sets the default devices for both modes we currently support.
# Possible values are:
# - backspeaker
# - frontspeaker
# - headset
# - bluetooth-sco
# - bluetooth-a2dp
#
# But please note that not every device is supported in each mode. This depends on the
# used router and what it supports!
#
# normal_default_device = backspeaker
# call_default_device = frontspeaker
