#######################################################################################
# FSO Audio Session Policy Configuration File -- for SYSTEM INTEGRATORS only
########################################################################################

[common]

# Stream for normal media audio playback
[stream.media]
# with duck_on we specify when this stream should duck as another stream becomes active.
# To duck means for a stream that it get's muted until the other stream becomes inactive
# again.
duck_on = alert;navigation;alarm;ringtone

# High priority system alerts
[stream.alert]

# Device for playing ringtones
[stream.ringtone]
duck_on = alert

# Alarm alerts with lower priority than alert
[stream.alarm]
duck_on = alert;ringtone

# Navigation audio
[stream.navigation]
duck_on = alert;alarm;ringtone
