
pcm.!default {
    type plug
    slave.pcm "media"
}

ctl.mixer0 {
    type hw
    card 0
}

# Device for playing media audio
pcm.media {
    type softvol
    slave.pcm "duplex"
    control.name "Media Volume"
    control.card 0
}

pcm.duplex {
        type asym
        playback.pcm "dmix"
        capture.pcm "dsnoop"
}

# High priority system alerts
pcm.alert {
    type softvol
    slave.pcm "dmix"
    control.name "Alert Volume"
    control.card 0
}

# Device for playing ringtones
pcm.ringtone {
    type softvol
    slave.pcm "dmix"
    control.name "Ringtone Volume"
    control.card 0
}

# Alarm alerts with lower priority than alert
pcm.alarm {
    type softvol
    slave.pcm "dmix"
    control.name "Alarm Volume"
    control.card 0
}

# Navigation audio
pcm.navigation {
    type softvol
    slave.pcm "dmix"
    control.name "Navigation Volume"
    control.card 0
}
